# camel-spring-multimodule-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-__firstModule__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-__firstModule__/src/main/java/__firstModule__/camel/: __firstModule__RouteBuilder.java
src/main/resources/archetype-resources/__rootArtifactId__-__firstModule__/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-__firstModule__/src/test/java/__firstModule__/camel/: __firstModule__RouteBuilderTest.java
src/main/resources/archetype-resources/__rootArtifactId__-__firstModule__/src/test/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-__secondModule__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-__secondModule__/src/main/java/__secondModule__/camel/: __secondModule__RouteBuilder.java
src/main/resources/archetype-resources/__rootArtifactId__-__secondModule__/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-__secondModule__/src/test/java/__secondModule__/camel/: __secondModule__RouteBuilderTest.java
src/main/resources/archetype-resources/__rootArtifactId__-__secondModule__/src/test/resources/: applicationContext.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: ApplicationProperties.java
src/test/resources/projects/basic/: archetype.properties
